<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        form{
            text-align: center;
            margin-top: 50px;
            border: 3px solid blue;
            width: 50%;
            margin-left: 25%;
            padding: 50px;
            border-radius: 4px;
        }

        #saisiTexte{
            width: 50%;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 23px;
            font-weight: bold;
            margin-top: 50px;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Challenge</title>
</head>
<body>
    
    <h1>Daily Challenge Week 3 Day3</h1>

    <form action="">
        <input type="text" id="saisiTexte"  placeholder="Enter the letters">
    </form>

    <script src="js/script.js"></script>
</body>
</html>